# MyApplicationClean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationclean/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplicationclean/ui/bored/: BoredAdapter.kt  BoredCurrentFragment.kt  BoredHistoryFragment.kt  BoredMainFragment.kt  CoroutineRunner.java
app/src/main/java/com/example/myapplicationclean/utils/: MainBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_bored_main.xml  fragment_current_bored.xml  fragment_history_bored.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/: UseCase.kt
shared/src/main/java/com/example/shared/data/db/dao/: BoredDao.kt
shared/src/main/java/com/example/shared/data/db/database/: MainDataBase.kt
shared/src/main/java/com/example/shared/data/db/entity/: BoredEntity.kt
shared/src/main/java/com/example/shared/data/dto/bored/: BoredResponse.kt
shared/src/main/java/com/example/shared/data/dto/mappers/: Mapper.kt
shared/src/main/java/com/example/shared/data/dto/mappers/bored/: BoredResponseMapper.kt
shared/src/main/java/com/example/shared/domain/bored/: LoadBoredUseCase.kt
shared/src/main/java/com/example/shared/entities/bored/: Bored.kt
shared/src/main/java/com/example/shared/network/: BoredApi.kt  BoredService.kt
shared/src/main/java/com/example/shared/repository/: DbRunner.kt  RetrofitRunner.kt
shared/src/main/java/com/example/shared/repository/bored/: BoredDataSource.kt  BoredRepository.kt
